{
  "name": "dcrypt",
  "displayName": "DCrypt - OpenPGP Editor",
  "description": "In-memory OpenPGP Editor for VSCode",
  "version": "3.0.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "dcrypt.editor",
        "displayName": "DCrypt Editor",
        "selector": [
          {
            "filenamePattern": "*.pgp"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "DCrypt",
      "properties": {
        "dcrypt.askPasswordForFile": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, the extension will prompt for a password when opening any .pgp file for the first time. If disabled, it will ask for one password for the user's session (which is just the name of your home directory)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@openpgp/web-stream-tools": "^0.1.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tarun-Sri-Sai/DCrypt"
  },
  "publisher": "tarun-sri-sai",
  "icon": "assets/icon.ico",
  "dependencies": {
    "openpgp": "^6.1.1"
  },
  "type": "module"
}
